// код на С++, писался к курсачу в универе
// начальная стадия развития спагетти-кода
// не используются классы (большой комок грязи)
// изобретение квадратного колеса
// улучшить: добавить классы и методы к ним, уменьшить количество if

void MainWindow::on_pushStart_clicked()
{
    //timer=new QTimer();
    //timer->setInterval(10);
    //timer->start();

    QString info;
    QString info2;
    int t_minutes = ui->Tt->text().toInt();
    int t_v = ui->WaitV->text().toInt();
    int t_m= ui->WorkM->text().toInt();
    int t_s = ui->workS->text().toInt();
    int visiters=0;
    int T_v=0;
    int wait_v=0;

    int M=0;int T_m=0;
    int S=0;int T_s=0;
    int chairs=0;
    int Va=0,Ok=0,Go=0;

    for(int i=0;i<t_minutes;i++)
    {
        if(T_v==i)
        {
            visiters++;
            T_v=T_v+t_v;
            Va++;
            info+="\n1.Client came";
         }
         if(visiters>0)
         {
            if(M==0 || i==T_m)
            {M=1;
                if((t_minutes-T_m)>=t_m)//если у мастера нет времени
                {
                    if(chairs==1 || chairs==2)
                    {
                        info+="\n2.Client waiting";
                        chairs--; wait_v--;
                        info+="\n0.Chair is empty";
                    }
                    else
                    {visiters--;}
                    info+="\n3_M.Client is ok --- Master free";
                    T_m=i+t_m;
                    Ok++;
                }
            }
            else if(S==0 || i==T_s)
            {S=1;
                if((t_minutes-T_s)>=t_m*t_s)//если у ученика нет времени
                {
                    if(chairs==1 || chairs==2)
                    {
                        info+="\n2.Client waiting";
                        chairs--; wait_v--;
                        info+="\n0.Chair is empty";
                    }
                    else
                    {visiters--;}
                    info+="\n3_S.Client is ok -- Student free";
                    T_s=i+t_m*t_s;
                    Ok++;
                }
            }
            else
            {
                 if(chairs==0 || chairs==1)
                 {
                     wait_v++; visiters--; chairs++;
                 }
                 else
                 {
                     info+="\n5.Client went";
                     visiters--;
                     Go++;
                  }
            }
         }
    }
            while(visiters>0)
            { info+="\n5.Client went"; visiters--; Go++; }
            while(wait_v>0)
            { info+="\n5.Client went"; wait_v--; Go++;}
            if(visiters==0 && wait_v==0)
            {
                ui->Text->setPlainText(info);
                ui->lineEdit->setText(QString::number(Va));
                ui->lineEdit_2->setText(QString::number(Ok));
                ui->lineEdit_3->setText(QString::number(Go));
            }
}
